# Uncomment the following line to enable the dance! OLED Display
CONFIG_ZMK_DISPLAY=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# BT issue testing
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=768
